<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Articulo sobre la inteligencia artificial</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      Color: #222;
      margin: 0;
      background-image: url('fondoIA.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .contenido{
      margin: 50px auto;
      padding: 20px;
      max-width: 800px;
      border: 3px solid #000000;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
     h1, h2 {
      text-align: center;
      color: #f9f9f9;
      font-family: 'Trebuchet MS', sans-serif;
    }
    ul {
      list-style-type: square;
      margin-left: 20px;
      color: azure;
    }
     p {
      line-height: 1.6;
      font-size: 18px;
      color: #f9f9f9;
    }
    img {
      display: block;
      margin: 15px auto;
      border: 2px solid black;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  
  <div class="contenido">
<h1>Inteligencia Artificial (IA)</h1>
   <p>La <b>IA</b> es la rama de la informática que busca que las máquinas realicen
    tareas que requieren inteligencia humana, como aprender, razonar y tomar decisiones.
  </p>

  <img id="fotoIA" src="img1.jpg" width="400" alt="Imagen 1 de IA" role="button" tabindex="0">
  <h1 id="tituloPagina">Inteligencia Artificial (IA)</h1>


 <h2>Aplicaciones</h2>
  <ul>      
    <li>Asistentes virtuales</li>
    <li>Reconocimiento de voz e imagen</li>
    <li>Automóviles autónomos</li>
    <li>Procesamiento de datos y predicciones</li>
  </ul>
  <h2>Ventajas de la Inteligencia Artificial</h2>
  <ul>
    <li><b>Automatización:</b> realiza tareas repetitivas de forma rápida y precisa.</li>
    <li><b>Eficiencia:</b> procesa grandes volúmenes de datos en poco tiempo.</li>
    <li><b>Disponibilidad:</b> puede trabajar 24/7 sin interrupciones.</li>
    <li><b>Precisión:</b> reduce errores humanos en cálculos y decisiones.</li>
    <li><b>Personalización:</b> adapta servicios y productos a cada usuario.</li>
    <li><b>Innovación:</b> impulsa avances en medicina, transporte y educación.</li>
  </ul>
  <h2>Riesgos</h2>
  <ul>
    <li>Sesgos en datos</li>
    <li>Privacidad</li>
    <li>Uso indebido</li>
  </ul>
  </div>


  <script src="script.js" defer></script>

</body>
</html>
